<resources>
    <string name="app_name">EV1-CALCULADORA</string>
    <string name="title_activity_honorarios">HonorariosAct</string>
    <string name="title_activity_contrato">ContratoAct</string>
    <string name="calculo_honorarios">Cálculo Honorarios</string>
    <string name="calculo_contrato">Cálculo Contrato</string>
    <string name="volver_al_men_principal">Volver al Menú Principal</string>
    <string name="calcular_pago_neto">Calcular Pago Neto</string>
    <string name="pago_bruto">Pago Bruto</string>
    <string name="pago_neto">Pago Neto:</string>
</resources>