<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnHonorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculo Honorarios"/>

    <Button
        android:id="@+id/btnContrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculo Contrato"
        android:layout_marginTop="16dp"/>
</LinearLayout>
