<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pago Bruto"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Pago Neto"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/verNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago Neto:"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
